VITE_SUPABASE_PROJECT_ID="siavlvrqzrxewbdlznmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYXZsdnJxenJ4ZXdiZGx6bm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjAzOTIsImV4cCI6MjA4NTAzNjM5Mn0.u8iJVPqgSUSeT3wJQmn_wI2NR2N5XfqvrKpcQnP9SGE"
VITE_SUPABASE_URL="https://siavlvrqzrxewbdlznmc.supabase.co"
